import React from "react";
import ButtonToMainPage from "../Buttons/ButtonToMainPage";
import ButtonToLibraryPage from "../Buttons/ButtonToLibraryPage";
import img from "../../assets/images/space_bear.webp";

const Tale1: React.FC = () => {
  return (
    <section className="tale-display">
      <div className="tale-display__wrapper wrapper">
        <h2 className="tale-display__title title">Путешествие на марс</h2>
        <div className="tale-display__container">
          <p className="tale-display__main-text description">
            Жил-был в далёком космическом лесу медведь по имени Гризли. Гризли
            не был обычным медведем. Он любил смотреть на звёзды и мечтал о
            путешествиях далеко за пределы его лесного дома. Однажды,
            прогуливаясь по лесу, он наткнулся на заброшенный космический
            корабль. "Вот это да! " - воскликнул Гризли. - "Теперь я точно смогу
            отправиться в путешествие! " Гризли никогда раньше не летал в
            космос, но его любопытство пересилило страх. Он изучил управление
            кораблём, заправил топливные баки и включил двигатели. Сердце его
            билось в унисон с каждым мигом счётчика обратного отсчёта.
          </p>
          <p className="tale-display__main-text description">
            "Три, два, один, пуск! " - и корабль медведя Гризли взмыл в небо,
            оставляя за собой яркую след из звездной пыли. Проходили дни, и
            Гризли видел, как Земля становилась всё меньше и меньше. Вокруг было
            так много звёзд и планет! Он проходил мимо Луны, видел кольца
            Сатурна, и наконец, на горизонте показался красный Марс.
            Приземлившись на Марс, Гризли не мог поверить своим глазам.
            Поверхность планеты была усыпана красными камнями и песком, а на
            горизонте виднелись высокие горы. "Как красиво! " - подумал он.
            Вдруг из-за крутого марсианского холма появилось странное существо.
          </p>
          <p className="tale-display__main-text description">
            Это было марсианское существо по имени Тикс. Тикс был маленьким,
            зелёным и очень дружелюбным. "Привет, земной путешественник! " -
            сказал Тикс. - "Добро пожаловать на Марс! " Гризли и Тикс быстро
            подружились. Тикс показал Гризли свои любимые места на Марсе,
            включая великолепные марсианские пещеры и гигантские песчаные дюны.
            Гризли был поражён красотой и уникальностью новой планеты. После
            нескольких дней, проведённых на Марсе, Гризли понял, что пора
            возвращаться домой. Он обнял нового друга и пообещал вернуться.
          </p>
          <p className="tale-display__main-text description">
            "Спасибо за всё, Тикс! Я никогда не забуду этого приключения! " -
            сказал Гризли. "И я тоже, Гризли! Жду тебя снова! " - ответил Тикс.
            С тяжёлым сердцем, но полный новых впечатлений и знаний, Гризли
            вновь отправился в путь.
          </p>
          <img
            src={img}
            alt="Мишка в космосе"
            className="tale-display__image"
            width="1024"
            height="1024"
          ></img>
        </div>
        <div className="tale-display__route-buttons">
          <ButtonToMainPage />
          <ButtonToLibraryPage />
        </div>
      </div>
    </section>
  );
};

export default Tale1;
